<!doctype html>
<html>
    <head>
        <title>贪吃蛇</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/main.css">
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <div id="outline">
            <div class="show1">
                <span>选择难度等级</span>
                <select name="" id="choose">
                    <option value="LV1">LV1</option>
                    <option value="LV2">LV2</option>
                    <option value="LV3">LV3</option>
                    <option value="LV4">LV4</option>
                    <option value="LV5">LV5</option>
                    <option value="LV6">LV6</option>
                    <option value="LV7">LV7</option>
                </select>
                <button id="btn1">开始新游戏</button>
            </div>
            <div class="show2">
                <p>长度：<span>3</span></p>
            </div>
            <div id="games">
                操控键：
                <p>上：8&nbsp;&nbsp;&nbsp;下：5&nbsp;&nbsp;&nbsp;左：4&nbsp;&nbsp;&nbsp;右6</p>
            </div>
        </div>
    </body>
</html>